# jmeter-performance-suite

./: .agentignore  .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml
config/: jmeter.properties
config/environments/: dev.properties  prod.properties.example  staging.properties
docs/: architecture.md
docs/superpowers/specs/: 2026-04-12-refactor-design.md  2026-04-26-boilerplate-hygiene-javadocs-design.md
scripts/: run-java.sh
src/main/java/com/jmeter/suite/: JMeterTestRunner.java
src/main/java/com/jmeter/suite/config/: EnvironmentConfig.java  RunnerArgs.java
src/main/java/com/jmeter/suite/model/: PlanDefinition.java
src/main/java/com/jmeter/suite/report/: ReportArtifactPaths.java
src/test/java/com/jmeter/suite/config/: RunnerArgsTest.java
src/test/java/com/jmeter/suite/model/: PlanDefinitionTest.java
test-plans/: baseline.jmx  breakpoint-test.jmx  endurance-test.jmx  spike-test.jmx  stress-test.jmx
